
*{
    box-sizing: border-box;
    margin: 0;
}.inputContent{
    max-height: 12em;
}
.tips h1{
    margin-top: 1.1em;
    padding: 1.1em 0em;
    border-top: 2px black solid;
    font-weight: bold;
}

.tips .list{
    text-decoration: none;
    list-style-type: none;
    background-color:lightgrey;
    border-radius:10px ;
    padding: 0px;
}
.tips .list li{
    padding: 0.8em 1.25em;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.tips .list li:hover {
    background-color: lightslategray;
    border-radius: 10px;
}
.tips a {
    color:black;
    font-weight: bold;
    text-decoration: none;
}
.services{
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
}
.btnService{
    position: absolute;
    bottom: 1.1em;
    left: 50%;
    transform : translateX(-50%);
    display: inline-block;
    font-size: 1em;
    font-weight: bold;
    background-color: white;
    width: 8em;
    text-align: center;
    margin: 0 auto;
    background-color:lightblue;
    padding: 0.625em;
    border-radius: 10px;
    outline: none;

}
.service{
    width: 30%;
    margin: 0.625em;
    border-radius: 10px;
    background-color: lightgray;
    position: relative;
    height: 25em;
}
.service:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0.3);
    transform: scale(1.01);
}
.service .btnService:hover{
    background-color: dodgerblue;
}
.service h4 {
    text-align: center;
    font-weight: bold;
    margin: 4px;
}
.service h5{
    padding: 4px;
}
.service p{
    margin: 4px;
}
.service img {
    width: 100%;
}
.col70{
    width: 70%;
}
.wid40{
    display: flex;
    flex: 2;
    justify-content:space-between;
}

.wid40 > input{
    width: 80%;
}
/* Lien he*/
body{
    width: 100%;
    
}
main{
    display: flex;
    width: 100%;
    padding: 0 10%;
}
.about{
    padding: 10px;
    background-color: lightgrey;
    border-radius: 10px;
    border: 2px solid black;
    text-align: left;
}
.about .info{
    padding-top: 10px;
    text-align: center;
}
.about img{
    width: 100%;
}
.feedBack{
    padding: 10px;
}
.feedBack input[type=text]{
    padding: 16px;
    width: 100%;
    border: 2px solid black;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    transition: .3s;
}
.feedBack input[type=text]:focus{
    border-color: dodgerblue;
    box-shadow: 0 0 8px 0 dodgerblue;
}
.btnConfirm{
    display: block;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    width: 120px;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    background-color:lightblue;
    padding: 10px;
    border-radius: 10px;
    outline: none;
}
.btnConfirm:hover{
    background-color:dodgerblue;

}
.btnConfirm:focus{

    outline: none;
}
.check{
    background-color: lightgray;
}
.b-text{
    font-weight: 600px;
}
body{
    font-family: 'Roboto', sans-serif;
}

/* Trang chu */
.menu{
    display:flex;
    justify-content: space-between;
    border-bottom:1px solid black;  
}
.types{
    display:flex;
}
.types{
    margin:0px 0px;
}
img.logo{
    display:block;
    height: 75px;
    width:100px;
    align-self: center;
}
h5 a{
    font-style: italic;
    align-self: center;
    font-weight: bold;
    text-decoration: none;
    color:black;    
}
h5 a:hover{
    text-decoration: none;
    color:black;
}
.menu>.logo>h3{
    text-align: center;
    margin:0px 0px;
    font-size: 25px;
    font-weight: bolder;
    font-style: italic;
}
.menu> nav {
    flex:3;
    line-height: 5;
    
}
.find{
    align-items: center;
}
.menu> .find{
    line-height: 8;
}
.types{
    list-style-type: none;
    justify-content: center;

}
.type{
    padding-left:50px;
    padding-right:50px;
}
.type a{
    text-decoration:none;
    display:block;
    padding-left:50px;
    padding-right:50px;
    color:black;
    text-align:center;
    z-index:10;
    font-weight: 1000;
    font-size: x-large  ;
}
.type >a:hover{
    color: #d63031;
    position:relative;
    font-size: x-large;
    

}
.sub-type {
    text-decoration: none;
    list-style: none;
    display:none;
    z-index: 10;
    position:absolute;
    
}
.type:hover .sub-type{
    display:block;
    background-color: white;
    padding:0;
    margin:0;
}
.sub-type li a{
    padding-right:5px;
    padding-left:5px;
    z-index:10;
}
.sub-type li a:hover{
    color: #d63031;
}
.sub-type li{
    background-color:#fcfcfc;
}


.slogan {
    display:flex;
    justify-content: space-around;
    background-color: #9e9e9e;
    margin:5px 0;
}
.slogan img{
    width: 33%
    
}
.title{
    border-bottom: 5px solid black;
}
.title span{
    background-color: black;
    color:white;
    padding-right:5px;
    position:relative;
}
.title span::after{
    content:"";
    border-style: solid;
    border-width:25px;
    border-color:transparent transparent black black;
    position:absolute;
    left:100%;
}
section{
    display:flex;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 0 10%;
    margin-top: 16px;

    
}
.typeShoe{
    border: 2px solid black;
    height:330px;
    padding:5px 5px;
    margin-left:5px;
    border-radius: 5px;
}
.menuProduct{
    display:flex;
    flex-wrap: wrap;
}
a.product{
    border:2px solid black;
    text-decoration: black;
    border-radius:5px;
    margin:10px;
    color:black;
    width:30%;
}

a.product:hover{
    border:2px solid #d63031;
    box-shadow: 0 0 4px 0 #d63031;
    transform: scale(1.01);
    
}

.productTitle{
    height: 547px;
    position: relative;
}

div.productTitle>img{
    width:100%;
    height:75%;
}

.productTitle h3{
    margin-top:  4px;
    font-weight: 500;
    text-align: center;
    
}

.price {
    position: absolute;
    background-color: #b2bec3;
    margin-bottom: -10px;
    width: 100%;
    bottom: 10px;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    border-top: 1px solid black;
}

div.col50{
    float: flex;
    width:50%;
}
div.col50 >ul{
    list-style: none;
    padding:0;
}
.color > h4 {
    text-align: center;
    font-weight: bolder;
    margin-top: 4px;
}
div.color>img{
    width:40%;
}
div.color >img:hover{
    border:1px solid black;
}

div.showProduct {
    width:100%;
    flex:2;
    height: 100%;
}
div.showProduct>img {
    width:100%;
    padding-top:50px ;
}
.title1{
    flex:1;
}
ul.selectSize{
    list-style-type:none;
    display:flex;
    margin-left: -58px;
    
}
ul.selectSize >li{
    margin:5px 5px;
    padding:5px 10px;
    border:1px solid black;
    border-radius: 10px;
    
}
ul.selectSize>li>a{
    text-decoration: none;
    color:black;
    display:block;
}
ul.selectSize>li>a:hover{
    text-decoration: none;
    background-color: lightgray;
    color:black;    
    display:block;
    cursor: pointer;
}ul.selectSize>li:hover{
    text-decoration: none;
    background-color: lightgray;
    color:black;
    display:block;
    cursor: pointer;
}

.buy-button{
    color: black;
    display: inline-block;
    background:#e74c3c;
    padding: 11px 15px;
    width: 100px;
    text-decoration: none;
    margin-left:38%;
    cursor: pointer; 
    opacity: 0.9;
    font-weight: bolder;
}
.buy-button:hover{
    opacity: 1;
}
h3,h2{
    padding-left:5px;
}
.mediumCircle {
    position:fixed;
    z-index:-1;
    bottom:20%;
    right:-10%;
    opacity:1;
    height:100%;
}


.carousel-item{
    height:32rem;
    background:#777;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }

#goToTop {
    text-decoration: none;
    padding:15px 15px;
    display:block;
    position:fixed;
    right: 20px;
    bottom:10px;
    background-color:lightgray;
    align-content: center;
    color:black;
    border:1px solid black;
    border-radius: 5px;
    z-index: 10;
    font-weight: bold;
    border-radius: 40px;
    width:45px;
    opacity: 0.8;
}
#goToTop:hover {
    opacity: 1.5;
}

input[type=text],input[type=button]{
    height:25px;
    line-height: 1;
}
h1.tag {
    border-bottom: 5px solid black;
    color: white;
    margin: 0 10%;
    font-weight: 700;
    
}
h1.tag > span {
    background-color: black;
    display: block;
    width: 30%;
    padding: 10px;
    line-height: 20px;
    text-align: center;
    font-size: 20px;
    position: relative;
}
h1.tag > span::after {
    content: " ";
    border-width: 19.5px;
    border-style: solid;
    border-color: transparent transparent black black;
    position: absolute;
    left: 100%;
    bottom: 0px;
}
footer{
    margin-top: 20px    ;
    max-height: max-content;
    display:flex;
    justify-content: center;
    background-color: black;
    color:white;
}
.contact{
    font-size: 20px;
    padding-top: 30px;
}
ul.contact{
    display:flex;
    list-style-type: none;
}
ul.contact li{
    margin:0 10px;
}

.col60{
    width:60%;
    margin-left:auto;
    padding-left:10%;
    padding-top: 10px;
    align-items: center;
}
div.col60{
    display:flex;
}
div.col60 ul{
    list-style-type: none;
    margin:0 30px;
}
.col40{
    width:40%;
    align-content: flex-end;
    padding:0 10%;
}
ul.contact li{
    background: #7e7e7e;
    border-radius:40px;
    font-size: 2rem;
    padding:0 10px;
    color:black
}
                /* MODAL */
.modal{
    position: fixed;
    top : 0;
    right :0 ;
    left : 0 ;
    bottom:0;
    background-color: rgba(0,0,0,0.3);
    display: none;
    align-items: center;
    justify-content: center ;
    
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: showModal ease .5s;
}
.modal-header{
    background-color: #2980b9;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}
.fa-shopping-cart,.fa-hand-point-right{
    margin: 0 10px;
}
.modal-close{
    position: absolute;
    right : 0;
    top : 0 ;
    color: white;
    padding: 12px;
}
.modal-close:hover{
    color: black;
    background-color: #fff;
    cursor: pointer;
    border-bottom-left-radius: 10%;
}
.modal-body{
    padding: 16px;
}
.modal-lable{
    display: block  ;
    font-size: 15px;
}
.modal-input{
    font-size: 15px;
    padding: 10px;
    width: 100%;
    margin: 10px 0;
    border: 1px solid #333;
}
#buy-ticket{
    width: 100%;
    font-size: 15px;
    background: #2980b9;
    color: white;
    border: none;
    padding: 16px;
    text-transform: uppercase;
    font-weight: 600;
}
#buy-ticket:hover{
    background-color: #ccc;
    color: #333;
    cursor: pointer;
}
.fa-check{
    margin: 0 2px;
}
.modal-footer{
    padding: 16px;
    text-align: right;
    
}
.modal-help a{
    color: rgb(33, 150, 243);
}


@keyframes showModal {
    from{
        transform: translateX(-80px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}
.login{
    font-size: 1rem;
    opacity: 0.7;
    color:black;
}
.login:hover{
    opacity:1;
    color:black;
}
@media screen and (max-width: 400px) {
    
    div.menu{
        display:flex;
        flex-direction: column  ;
        text-align: center;
        border-bottom: none;
    }
    
    .menu>div>a>img{
        margin:auto;
    }
    nav ul.types{
        display:flex;
        flex-direction: column;
        margin:0;
        padding:0;
    }
    ul.types li{
        padding:0;
        margin:0;
        position: relative;
    }
    ul.types li a{
        padding:0;
        display:block;
    }
    .type{
        position:absolute;
    }
    .sub-type{
        position:relative;
    }
    .type:hover .type{
        position:static;
    }
    .menu li {
        border-top: 1px solid black;
    }
    .menu li:last-child{
        border-bottom: 1px solid black;
    }
    .slogan{
        position:static;
    }
    .sub-type li:last-child{
        border-bottom:none;
    }
    .sub-type li a{
        background-color:#fcfcfc;
    }
    span {
        padding: 0.3em 0.1em;
        text-align: left;
        font-size: 0.4em;
        width:10em;
    }
    section{
        flex-direction: column;
    }
    a.product{
        width:95%;
    }
    .col60{
        font-size: 0.8rem;
        padding:0 0;
        margin: 0 0;
        width:100%;
    }
    .col60 ul li{
        padding: 0 0;
        
    }
    .col40{
        width:0;
    }
    .col60 ul{
        
        margin:0 0 !important;
    }
    
}

@media screen and (max-width: 1024px){
   .menu{
       display: flex;
       flex-direction: column;
   }
   nav{
       float: left;
       line-height: 4;
       padding: 0 ;
       padding-right: 80px;
   }
   h1.tag > span::after {
       border-width: 30px;
    }

   .find{
    position: absolute;
    line-height: 4;
    justify-content: end;
    text-align: right;
    top: 10px;
    right:10px;
   }
   a.product {
    width: 47%;
   }
   .contact{
    display: flex;
    list-style-type: none;
    margin-left: -60px;
    flex-direction: row;
   }
   .contact li{
    background: #7e7e7e;
    border-radius: 50%;
    font-size: 30px;
    width: 45px;
    margin: 10px;
    width: 3rem;
    padding: 2px 7px;
    color: black;
    }
}